SECRET_KEY=django-insecure-oeb6fd=k#=d1!i84*3yg^gl5xij)jtqh1e%j5tu$4@d$bsrgz5
#DEBUG=False

#POSTGRES_USER=
#POSTGRES_PASSWORD=
#POSTGRES_HOST=
#POSTGRES_PASSWORD=
#POSTGRES_PORT=

USE_SENTRY=False
#SENTRY_DSN=
